import React, { Component } from 'react';
import { View, Text,Image } from 'react-native';
import { withTranslation } from 'react-i18next';
import { Layout } from './Layout';
import { RadioButton,Button, Colors, Caption, Paragraph } from 'react-native-paper';
import { ScrollView } from 'react-native-gesture-handler';
import Firebase, { database } from '../models/Firebase';
import moment from 'moment'
import { Ionicons } from '@expo/vector-icons';
import styles from '../Stylesheet';

export class Index extends Component {
    state = {
        user:null,
        stamps:[]
    }
    componentDidMount(){
       
    }
    async GetUser() {
       const user = await Firebase.auth().currentUser;
       this.setState({user:user});
    }   
    async GetStamps() {

    }   
  render() {
      const {t} = this.props;
    return (
      <View>
        <Layout title={t("tandc:title")} navigation={this.props.navigation}>
            <ScrollView>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>本規約は、ADDICTIONが提供するスマートフォン用アプリケーション「ADDICTIONアプリ」を利用する際の条件を定めるものです。必ず最後までお読みになり、本規約に同意の上、ADDICTIONアプリをご利用ください。</Text>
                <Text style={{fontSize:18,color:Colors.blue600}}>第1条　本規約の適用範囲</Text>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>本規約は、ADDICTIONアプリの提供及びその利用に関し、当店とADDICTIONアプリの利用者（以下、お客様）に適用されます。当店又はADDICTIONアプリを利用した場合、本規約に同意したものとみなされます。</Text>
                <Text style={{fontSize:18,color:Colors.blue600}}>第2条　ADDICTIONアプリの利用</Text>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>お客様は、本規約に従い、ADDICTIONアプリを利用するものとします。</Text>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>お客様は、本規約に従い、ADDICTIONアプリを利用するものとします。</Text>
                <Text style={{fontSize:14,color:Colors.blue600}}>第3条　会員登録</Text>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>1. お客様はメールアドレス、ニックネーム、パスワード等の入力ならびに、店舗における身分証明書の提示により会員登録することができます。</Text>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>2. 18歳未満及び18歳であっても高校生の方は、会員登録できません。</Text>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>3. お客様は、登録したメールアドレス、パスワードおよび発行された会員QRコードを自らの責任において管理するものとし、第三者に使用させてはなりません。メールアドレス、パスワードおよびQRコードの盗用、使用上の過誤、第三者の使用、不正アクセス等に伴う損害、費用の発生について、ADDICTIONは一切の責任を負いません。</Text>
                <Text style={{fontSize:12,color:Colors.blueGrey400}}>4. お客様が登録したメールアドレス及びパスワードを用いてADDICTIONアプリの利用がなされた場合、当該利用がお客様ご自身による利用であるか否かにかかわらず、お客様ご自身による利用とみなします。</Text>
                <Text style={{fontSize:12,color:Colors.blue600}}>お客様は、ADDICTIONアプリ内のマイページから、登録情報を確認・変更することができます。ただし、年齢など会員登録承認に用いられる情報の変更はできません。</Text>
                <Text style={{fontSize:12,color:Colors.blue600}}>
                第5条　入会金・年会費
                </Text>
<Text>









ADDICTIONアプリの会員登録にあたり、入会金や年会費等の費用はかかりません。

第6条　スタンプに関して
1. ADDICTIONでは、お客様の来店に伴い、ADDICTIONアプリ内でスタンプを付与します。スタンプの有効期限はなく、15個貯めると、1回分の入場料が無料になります。ただし、延長料金や外出券などのオプション料金は無料になりません。
2. スタンプの有効期限はございません。
3. スタンプを換金することはできません。

第7条　プライバシーポリシー
ADDICTIONアプリに関連してお客様からお預かりする個人情報その他のお客様の情報の取り扱いは、当社のプライバシーポリシーに従うものとします。

第8条　登録期間・退会
1. ADDICTIONアプリの登録期間は、承認日から1年間とします。1年後、登録の更新には再度、身分証明書が必要となります。登録更新期限はありません。
2. お客様は、ADDICTIONアプリを自由に退会することが可能です。退会を希望する場合は、マイページ＞退会手続きより退会してください。
3. 退会した際に、お客様の保有する全てのスタンプならびに、割引情報が失効します。また、退会に伴って、当店に対し何らの請求もすることはできません。
4. お客様が死亡したときは、その時点で退会したものとみなします。

第9条　登録の取消
当店は、お客様が以下のいずれかに該当することが判明した場合、当該お客様のADDICTIONアプリ会員登録を取り消し、または利用を停止することがあります。なお、その理由について当社は一切開示義務を負わないものとします。
・本規約に違反した場合
・掲示板又は店内でのルール違反等で迷惑行為を通報された場合
・会員登録をしたご本人が実在しない場合
・未成年者であることが発覚した場合
・会員登録の際に入力されたメールアドレスにメールを送信することができない場合
・本規約その他当店の定める規定の違反により資格の喪失、停止または取消等の処分を受けたことがある場合
・当店に届け出た事項に虚偽、誤記または記入漏れがあった場合
・反社会的勢力等である、又は資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等、反社会的勢力等との何らかの交流を有していると当社が判断した場合
・二重登録となった場合
・その他会員となることが不適切であると当店が判断した場合

第10条　禁止事項
お客様は、ADDICTIONアプリの利用に関し、以下の行為を行ってはなりません。
・法令及び本規約その他当社が定めた条件等に違反する行為
・会員登録の際の虚偽の登録内容の申請
・同一IDを複数人で利用すること
・メールアドレス、パスワードまたは会員証コードの不正使用
・他のお客様に関する情報収集
・当店、他のお客様又は第三者に成りすます行為
・ADDICTIONアプリ上またはADDICTIONアプリを利用した宣伝、広告、勧誘、又は営業行為
・当店、他のお客様又はその他第三者の知的財産権、肖像権、プライバシーの権利、名誉、信用その他の財産的・人格的権利又はこれらの利益を侵害する行為
・当社、ほかのお客様又はその他の第三者に、迷惑、不利益又は不快感を与える行為
・ADDICTIONアプリが提供するソフトウェアを解析する行為（リバースエンジニアリング、逆コンパイル又は、逆アセンブル等）
・当店のネットワーク又はシステムへ不正にアクセスする行為
・当店のネットワーク又はシステムに過度な不可をかける行為
・ADDICTIONアプリその他当店が提供するサービスの運営を妨げ、又はこれらのサービスに支障をきたす恐れのある行為
・暴力団、暴力団員、右翼団体、いわゆる社会運動標榜ゴロ又は反社会的勢力その他これに準ずるものへの利益提供その他の協力行為
・公序良俗に反する行為等（援助交際、売春、買春等の勧誘、薬物乱用等を美化、誘発、助長する恐れのある行為）
・その他法令に違反する行為、又はそれらのおそれのある行為
・前各号の行為を直接又は間接に惹起し、助長し又は容易にする行為
・その他、当店が不適切と判断する前各号の類似行為

第11条　知的財産権
ADDICTIONアプリに掲載されている写真、イメージなど文字・画像等すべての情報に関する著作権又は商標権、その他ADDICTIONアプリに係る一切の知的財産権は、当店又はその他の著作権者等正当な権利者に帰属するものであり、法令により保護されています。ADDICTIONアプリその他当社が提供するサービスを利用することにより、お客様にこれらの知的財産権の使用が許諾されるものではありません。当店又はその他の権利者に無断でこれらの情報を転載、複製、販売、貸与等方法の如何を問わず利用することを禁じます。

第12条　ADDICTIONアプリの変更および終了
1. 当店は、お客様に事前に通知することなく、ADDICTIONアプリの内容もしくは本規約その他の定めによるADDICTIONアプリの利用条件を変更し、又は、ADDICTIONアプリの提供を終了もしくは停止することがあります。お客様は、これらについてあらかじめ承諾するものとします。
2. 前項に定める変更は、当店がADDICTIONアプリ又はWEBサイト上に表示した時点より効力を生じるものとし、これ以降にADDICTIONアプリを利用したお客様は、変更後のADDICTIONアプリの内容及び利用条件に同意したものとみなされます。
3. 本条に定める変更に伴いお客様に不利益又は損害が生じた場合でも、当店は一切の責任を負わないものとします。

第13条　サービス提供の停止
当店は、ADDICTIONアプリの稼働状態を良好に保つために、以下の項目に該当する場合、お客様に事前に通知を行うことなくADDICTIONアプリの提供の全部又は一部を停止することができるものとします。
・システムの定期保守および緊急保守のために必要な場合
・火災・停電・第三者による妨害行為などにより、システムの運用が困難になった場合
・天災地変。戦争、暴動などの不可抗力によりADDICTIONアプリの運営又は提供ができなくなった場合
・ネットワーク又はシステム等に不正なアクセスがなされた疑いが生じた場合
・その他、やむを得ずシステムの停止が必要と当店が判断した場合

第14条　免責事項
1. 当店は、以下の事項につき保証するものではありません。
・ADDICTIONアプリ及び当店が提供するサービスが、お客様の特定の目的及びお客様に適用のある法令又は規制等に適合すること
・ADDICTIONアプリおよび当店の提供するサービスがお客様の期待する機能、正確性及び有用性を有すること
・ADDICTIONアプリ及び当店が提供するサービスに不具合が生じないこと
2. 当店はADDICTIONアプリの利用に関してお客様に損害が発生した場合でも一切の責任を負わないものとします。
3. お客様によるADDICTIONアプリの利用により、第三者に損害が発生した場合には、お客様は、自己の責任により解決するものとし、当店になんらの損害・負担を与えないように適切な措置を講じなければならないものとします。
4. ADDICTIONアプリ又は当店が定める条件・規約等に違反することによって不利益・法的責任が発生した場合には、お客様は、自己の責任により解決するものとし、当店になんらの損害・負担を与えないように適切な処置を講じなければならないものとします。

第15条　権利義務の移転
1. お客様は、当店の承諾なく、ADDICTIONアプリの利用に伴い生じる地位、権利及び義務につき、第三者に対し、譲渡又は移転その他の処分をすることはできません。
2. 当店がADDICTIONアプリに係る事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、権利及び義務を当該事業譲渡の譲受人に譲渡することができるものとします。なお、本項に定める事業譲渡については、会社分割その他事業が移転するあらゆる場合を含むものとします。

第16条　準拠法および管轄裁判所
1. ADDICTIONアプリおよび当店が提供するサービスに関する準拠法は日本法とします。
2. ADDICTIONアプリの利用に起因又は関連する一切の紛争については、大阪地方裁判所を第一審の管轄裁判所とします。

第17条　損害賠償
お客様がADDICTIONアプリ又は当店の条件・規約等に違反する行為又は不正もしくは違法な行為によって当店に損害を与えた場合、当店は当該利用者に対して蒙った一切の損害（訴訟費用および合理的範囲内の弁護士費用を含む。）について、賠償を求めることができるものとします。

第18条　分離可能性
本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、その他の部分に関しては、継続して完全に効力を有するものとします。

                </Text>
            </ScrollView>
        </Layout>
      </View>
    );
  }
}
export default withTranslation()(Index);